<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Overall Architecture</h4>
        <p>
            The overall architecture is pretty simple:
        <ul>
            <li>FileTypeDetector, an interface used to detect the type of the file. The file is provided as node in a JCR content repository.
                If the FileTypeDetector recognizes the file type, it has to set the MIME type and created an associated FileConverter which is lateron called to run the conversion.</li>
            <li>FileConverter, an interface used to convert a given input file into the target content.</li>
            <li>A runtime environment used to create and run the FileTypeDetectors. A simple command line implementation based on Apache Jackrabit is provided.</li>
            <li>Some helper classes in <code>de.cadoculus.conversion.threejs</code> to create the desired geometry and scenegraph JSON</li>
        </ul>

    </p>
    <h4>Conversion Cycle</h4>
    <div>
        <svg
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            width="210mm"
            height="297mm"
            id="svg2"
            version="1.1"
            inkscape:version="0.48.1 r9760"
            sodipodi:docname="statusCycle.svg">
        <sodipodi:namedview
            id="base"
            pagecolor="#ffffff"
            bordercolor="#666666"
            borderopacity="1.0"
            inkscape:pageopacity="0.0"
            inkscape:pageshadow="2"
            inkscape:zoom="1.4"
            inkscape:cx="303.75403"
            inkscape:cy="732.87527"
            inkscape:document-units="px"
            inkscape:current-layer="layer1"
            showgrid="false"
            inkscape:window-width="1680"
            inkscape:window-height="995"
            inkscape:window-x="0"
            inkscape:window-y="0"
            inkscape:window-maximized="1"
            showguides="true"
            inkscape:guide-bbox="true"
            inkscape:connector-spacing="10" />
        <defs
            id="defs4">
        <marker
            inkscape:stockid="Arrow1Mend"
            orient="auto"
            refY="0.0"
            refX="0.0"
            id="Arrow1Mend"
            style="overflow:visible;">
            <path
                id="path4192"
                d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;marker-start:none;"
                transform="scale(0.4) rotate(180) translate(10,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lstart"
            orient="auto"
            refY="0.0"
            refX="0.0"
            id="Arrow1Lstart"
            style="overflow:visible">
            <path
                id="path4183"
                d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;marker-start:none"
                transform="scale(0.8) translate(12.5,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lend"
            orient="auto"
            refY="0.0"
            refX="0.0"
            id="Arrow1Lend"
            style="overflow:visible;">
            <path
                id="path4186"
                d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;marker-start:none;"
                transform="scale(0.8) rotate(180) translate(12.5,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lend"
            orient="auto"
            refY="0"
            refX="0"
            id="Arrow1Lend-8"
            style="overflow:visible">
            <path
                inkscape:connector-curvature="0"
                id="path4186-9"
                d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
                transform="matrix(-0.8,0,0,-0.8,-10,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lend"
            orient="auto"
            refY="0"
            refX="0"
            id="Arrow1Lend-5"
            style="overflow:visible">
            <path
                inkscape:connector-curvature="0"
                id="path4186-8"
                d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
                transform="matrix(-0.8,0,0,-0.8,-10,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lend"
            orient="auto"
            refY="0"
            refX="0"
            id="Arrow1Lend-84"
            style="overflow:visible">
            <path
                inkscape:connector-curvature="0"
                id="path4186-7"
                d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
                transform="matrix(-0.8,0,0,-0.8,-10,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lend"
            orient="auto"
            refY="0"
            refX="0"
            id="Arrow1Lend-3"
            style="overflow:visible">
            <path
                inkscape:connector-curvature="0"
                id="path4186-0"
                d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
                transform="matrix(-0.8,0,0,-0.8,-10,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lend"
            orient="auto"
            refY="0"
            refX="0"
            id="Arrow1Lend-55"
            style="overflow:visible">
            <path
                inkscape:connector-curvature="0"
                id="path4186-1"
                d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
                transform="matrix(-0.8,0,0,-0.8,-10,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lend"
            orient="auto"
            refY="0"
            refX="0"
            id="Arrow1Lend-1"
            style="overflow:visible">
            <path
                inkscape:connector-curvature="0"
                id="path4186-2"
                d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
                transform="matrix(-0.8,0,0,-0.8,-10,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lend"
            orient="auto"
            refY="0"
            refX="0"
            id="Arrow1Lend-13"
            style="overflow:visible">
            <path
                inkscape:connector-curvature="0"
                id="path4186-95"
                d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
                transform="matrix(-0.8,0,0,-0.8,-10,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lend"
            orient="auto"
            refY="0"
            refX="0"
            id="Arrow1Lend-9"
            style="overflow:visible">
            <path
                inkscape:connector-curvature="0"
                id="path4186-15"
                d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
                transform="matrix(-0.8,0,0,-0.8,-10,0)" />
        </marker>
        <marker
            inkscape:stockid="Arrow1Lend"
            orient="auto"
            refY="0"
            refX="0"
            id="Arrow1Lend-5-3"
            style="overflow:visible">
            <path
                inkscape:connector-curvature="0"
                id="path4186-8-7"
                d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
                transform="matrix(-0.8,0,0,-0.8,-10,0)" />
        </marker>
        </defs>
        <metadata
            id="metadata7">
        <rdf:RDF>
            <cc:Work
                rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                    rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title />
            </cc:Work>
        </rdf:RDF>
        </metadata>
        <g
            inkscape:label="Ebene 1"
            inkscape:groupmode="layer"
            id="layer1">
        <g
            id="g3263"
            transform="matrix(0.31917428,0,0,0.31917428,196.06189,17.254711)">
        <rect
            ry="52.142857"
            y="179.94452"
            x="108.08594"
            height="104.28571"
            width="372.85715"
            id="rect3173"
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.13308454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
        <text
            xml:space="preserve"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            x="231.42857"
            y="246.64792"
            id="text3095"
            sodipodi:linespacing="125%"><tspan
            y="246.64792"
            x="231.42857"
            sodipodi:role="line"
            id="tspan3097">START</tspan></text>
        </g>
        <g
            id="g3268"
            transform="matrix(0.31917428,0,0,0.31917428,13.457972,70.805851)">
        <rect
            ry="52.142857"
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.13308454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            id="rect3175"
            width="372.85715"
            height="104.28571"
            x="680.19946"
            y="175.6588" />
        <text
            xml:space="preserve"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            x="748.57141"
            y="242.3622"
            id="text3099"
            sodipodi:linespacing="125%"><tspan
            y="242.3622"
            x="748.57141"
            sodipodi:role="line"
            id="tspan3101">UPLOADING</tspan></text>
        </g>
        <g
            id="g3273"
            transform="matrix(0.31917428,0,0,0.31917428,-124.47581,120.70928)">
        <rect
            ry="52.142857"
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.13308454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            id="rect3179"
            width="372.85715"
            height="104.28571"
            x="1112.3577"
            y="182.80165" />
        <text
            xml:space="preserve"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            x="1188.5714"
            y="249.50505"
            id="text3103"
            sodipodi:linespacing="125%"><tspan
            y="249.50505"
            x="1188.5714"
            sodipodi:role="line"
            id="tspan3105">UPLOADED</tspan></text>
        </g>
        <g
            id="g3258"
            transform="matrix(0.31917428,0,0,0.31917428,151.17979,120.40948)">
        <rect
            ry="52.142857"
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.13308454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            id="rect3181"
            width="484.28574"
            height="104.28571"
            x="192.99106"
            y="347.23523" />
        <text
            xml:space="preserve"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            x="208.57143"
            y="409.50504"
            id="text3107"
            sodipodi:linespacing="125%"><tspan
            y="409.50504"
            x="208.57143"
            sodipodi:role="line"
            id="tspan3109">DETECTING_FILE_TYPE</tspan></text>
        </g>
        <g
            id="g3243"
            transform="matrix(0.31917428,0,0,0.31917428,-181.29759,226.14377)"
            inkscape:connector-avoid="true">
        <rect
            ry="52.142857"
            y="342.94952"
            x="1246.0994"
            height="104.28571"
            width="461.42859"
            id="rect3187"
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.13308454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
        <text
            xml:space="preserve"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            x="1258.5714"
            y="405.21933"
            id="text3111"
            sodipodi:linespacing="125%"><tspan
            y="405.21933"
            x="1258.5714"
            sodipodi:role="line"
            id="tspan3113">DETECTED_FILE_TYPE</tspan></text>
        </g>
        <g
            id="g3210"
            transform="matrix(0.31917428,0,0,0.31917428,-55.836979,141.12499)">
        <rect
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.1330843;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            id="rect3195"
            width="507.14282"
            height="104.28571"
            x="272.63397"
            y="927.23523"
            ry="52.142857" />
        <text
            xml:space="preserve"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            x="307.14288"
            y="989.50507"
            id="text3115"
            sodipodi:linespacing="125%"><tspan
            y="989.50507"
            x="307.14288"
            sodipodi:role="line"
            id="tspan3117">FOUND_MISSING_FILE</tspan></text>
        </g>
        <g
            id="g3253"
            transform="matrix(0.31917428,0,0,0.31917428,328.59808,254.9274)">
        <rect
            ry="52.142857"
            y="495.80667"
            x="200.19254"
            height="104.28571"
            width="692.85712"
            id="rect3191"
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.13308454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
        <text
            xml:space="preserve"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            x="220"
            y="558.07648"
            id="text3119"
            sodipodi:linespacing="125%"><tspan
            sodipodi:role="line"
            id="tspan3121"
            x="220"
            y="558.07648">FOUND_UNSUPPORTED_FORMAT</tspan></text>
        </g>
        <g
            id="g3248"
            transform="matrix(0.31917428,0,0,0.31917428,-18.204316,283.38979)">
        <rect
            ry="52.142857"
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.13308454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            id="rect3183"
            width="372.85715"
            height="104.28571"
            x="779.40009"
            y="327.08737" />
        <text
            xml:space="preserve"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            x="834.28571"
            y="393.79077"
            id="text3123"
            sodipodi:linespacing="125%"><tspan
            y="393.79077"
            x="834.28571"
            sodipodi:role="line"
            id="tspan3125">CONVERTING</tspan></text>
        </g>
        <g
            id="g3238"
            transform="matrix(0.31917428,0,0,0.31917428,-90.935356,338.96811)"
            inkscape:connector-avoid="true">
        <rect
            ry="52.142857"
            y="479.94449"
            x="1007.2726"
            height="104.28571"
            width="372.85715"
            id="rect3185"
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.13308454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
        <text
            xml:space="preserve"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            x="1070"
            y="546.64789"
            id="text3127"
            sodipodi:linespacing="125%"><tspan
            y="546.64789"
            x="1070"
            sodipodi:role="line"
            id="tspan3129">CONVERTED</tspan></text>
        </g>
        <g
            id="g3223"
            transform="matrix(0.31917428,0,0,0.31917428,203.33414,326.36364)"
            inkscape:connector-avoid="true">
        <rect
            ry="52.142857"
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.13308454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            id="rect3193"
            width="372.85715"
            height="104.28571"
            x="85.301361"
            y="715.65875" />
        <text
            xml:space="preserve"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            x="205.71431"
            y="782.36218"
            id="text3139"
            sodipodi:linespacing="125%"><tspan
            y="782.36218"
            x="205.71431"
            sodipodi:role="line"
            id="tspan3141">FINISH</tspan></text>
        </g>
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 290.06335,107.97369 0,18.89793"
            id="path3278"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#g3263"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3268"
            inkscape:connection-end-point="d4" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 290.06335,160.15694 0,18.89793"
            id="path3280"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#g3268"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3273"
            inkscape:connection-end-point="d4" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 290.06335,212.34018 0,18.89785"
            id="path3308"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#g3273"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3258"
            inkscape:connection-end-point="d4" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="M 478.03202,446.46145 315.0968,554.78351"
            id="path3340"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="7"
            inkscape:connection-start="#g3253"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3223"
            inkscape:connection-end-point="d4" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 290.06335,368.88975 0,18.89792"
            id="path3361"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#g3243"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3248"
            inkscape:connection-end-point="d4" />
        <g
            transform="matrix(0.31917428,0,0,0.31917428,18.112788,76.124244)"
            id="g3387">
        <rect
            style="color:#000000;fill:#729fcf;stroke:#555753;stroke-width:3.13308454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            id="rect3389"
            width="372.85715"
            height="104.28571"
            x="108.08594"
            y="179.94452"
            ry="52.142857" />
        <text
            sodipodi:linespacing="125%"
            id="text3391"
            y="246.64792"
            x="231.42857"
            style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Black Sam"
            xml:space="preserve"><tspan
            id="tspan3393"
            sodipodi:role="line"
            x="231.42857"
            y="246.64792">REPAIR</tspan></text>
        </g>
        <path
            style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Lend)"
            d="m 171.47062,147.9703 59.23635,-2.22575"
            id="path3397"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#g3387"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3268"
            inkscape:connection-end-point="d4" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 112.11425,437.07463 0,-270.23141"
            id="path3410"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#g3210"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3387"
            inkscape:connection-end-point="d4" />
        <path
            style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Lend-5)"
            d="m 290.06335,525.43936 0,29.34415"
            id="path4657"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#g3238"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3223"
            inkscape:connection-end-point="d4" />
        <path
            sodipodi:type="arc"
            style="color:#000000;fill:#2e3436;stroke:#2e3436;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            id="path4845"
            sodipodi:cx="278.21429"
            sodipodi:cy="37.005039"
            sodipodi:rx="13.214286"
            sodipodi:ry="13.214286"
            d="m 291.42858,37.005039 a 13.214286,13.214286 0 1 1 -26.42857,0 13.214286,13.214286 0 1 1 26.42857,0 z"
            transform="translate(11.849057,2.1428571)" />
        <path
            style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Lend-5)"
            d="m 290.06335,52.362182 0,22.326191"
            id="path5219"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#path4845"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3263"
            inkscape:connection-end-point="d4" />
        <g
            id="g5424"
            style="stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none"
            transform="matrix(0.21546953,0,0,0.21546953,182.05925,585.67885)">
        <path
            sodipodi:nodetypes="cc"
            style="fill:none;stroke:#000000;stroke-width:23.20513725;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
            d="m 471.42857,128.07647 59.64286,59.64285"
            id="path5409"
            inkscape:connector-curvature="0" />
        <path
            inkscape:connector-curvature="0"
            id="path5422"
            d="m 531.07143,128.07647 -59.64286,59.64285"
            style="fill:none;stroke:#000000;stroke-width:23.20513725;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
            sodipodi:nodetypes="cc" />
        </g>
        <rect
            style="color:#000000;fill:none;stroke:#2e3436;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            id="rect4077"
            width="15.105881"
            height="15.105881"
            x="-14.624407"
            y="409.73004"
            transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,0,0)" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 290.06335,264.52335 -1e-5,24.85909"
            id="path4090"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#g3258"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#rect4077"
            inkscape:connection-end-point="d4" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 297.65529,303.15344 59.82102,24.34406 8.56604,5.766 113.40527,79.91264"
            id="path4105"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#rect4077"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3253"
            inkscape:connection-end-point="d4" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 290.06334,310.74538 1e-5,24.85906"
            id="path4107"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#rect4077"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3243"
            inkscape:connection-end-point="d4" />
        <rect
            transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,0,0)"
            y="520.42731"
            x="-125.32166"
            height="15.105881"
            width="15.105881"
            id="rect4109"
            style="color:#000000;fill:none;stroke:#2e3436;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 290.06335,421.07298 0,24.85902"
            id="path4137"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#g3248"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#rect4109"
            inkscape:connection-end-point="d4" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 290.06335,467.29495 0,24.8591"
            id="path4141"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#rect4109"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3238"
            inkscape:connection-end-point="d4" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="M 279.55295,456.44241 192.9969,455.03368"
            id="path4154"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#rect4109"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g3210"
            inkscape:connection-end-point="d4" />
        <path
            style="color:#000000;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;marker-end:url(#Arrow1Lend-5);visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
            d="m 290.06335,588.06882 0,31.63222"
            id="path4242"
            inkscape:connector-type="polyline"
            inkscape:connector-curvature="0"
            inkscape:connection-start="#g3223"
            inkscape:connection-start-point="d4"
            inkscape:connection-end="#g5424"
            inkscape:connection-end-point="d4" />
        </g>
        </svg>

    </div>
</body>
</html>
